<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7394735c155e44a1ae3afa812ac6c336" Name="Diagram1">
        <EntityTypeShape EntityType="TEL_USL_01_01Model.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TEL_USL_01_01Model.Reg" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEL_USL_01_01Model.Schet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TEL_USL_01_01Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TEL_USL_01_01Model.USl" Width="1.5" PointX="8.125" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="TEL_USL_01_01Model.FK_Client_Schet" />
        <AssociationConnector Association="TEL_USL_01_01Model.FK_Schet_USl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>